{
  "expo": {
    "name": "B8esportEcomerce",
    "slug": "B8esportEcomerce",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "splash":{
        "image":"./src/assets/image/LogoB8esports/logoB8-Blanco_Logo-B8.png",
        "resizeMode":"contain",
        "backgroundColor":"#0B0C10"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0C10"
      },
      "splash":{
        "image":"./src/assets/image/LogoB8esports/logoB8-Blanco_Logo-B8.png",
        "resizeMode":"contain",
        "backgroundColor":"#0B0C10"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
